spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/myevents
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
jwt.secret = yMstnevE
jwt.expiration = 60000
